# WARNING: The code to read this INI file was
# written very quickly so it isn't at all robust.
#
# Don't change the layout of each line or the
# format of the parameter (i.e. if the parameter
# is a hexadecimal value such as 0x12345678, only
# supply hexadecimal values).  And leave the space
# on both sides of the '=' sign.
#

#
# This is the product ID returned by the processor's
# lddevid and ldprodid instructions
#
ST20_PRODUCT_ID = 0x2D4C9041

#
# This indicates how many instructions to execute
# before returning a prompt to the user (calculated
# as "if curr_instruction % MAX_UNPROMPTED_INSTR == 0")
#
MAX_UNPROMPTED_INSTR = 10000000

#
# This indicates how often to print the number of
# instructions executed (calculated as "if 
# curr_instruction % WARN_UNPROMPTED_INSTR == 0")
#
WARN_UNPROMPTED_INSTR = 1000000

#
# This value is the bit pattern used to initialize
# registers and memory locations.  If you load a saved
# emulation session, don't change this value or you'll
# probably get lots of errors.
#
UNDEFINED_WORD = 0xCCCCCCCC

#
# This is the address returned by the processor's
# ldmemstartval instruction.
#
MEM_START_VAL = 0x80000140

#
# This is the address that the emulation should start
# at
#
START_ADDR = 0x7FFFFFFE

#
# This is the value that initialize HP and LP timers
#
TIMER_GUESS = 0x00000000

#
# This is the end address in memory where the workspace
# is stored.  It should be set to a value where the last 
# two bits are set to '1' or you'll get lots of errors
# about accessing words that aren't on a word boundary
#
WPTR_END_ADDR = 0x1FFFFFFF
